EM Russia
---------

relationship between currency rate - inflation - stockexchange
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

an attempt to use free available data sources, and to investigate if
there is any predictive aspect to this

-  The parameter that is lacking, is politics. (howto to quantify this?)
-  Russia has been fighting inflation

.. math:: \alpha\beta\gamma\Delta\Gamma


.. parsed-literal::

    this report is valid till :  2022-01-21


Russian rubel against EURO - data taken from ECB

Now we import data from the Indonesian stock exchange, IDX - VanEck
Vectors Indonesia Index ETF


.. parsed-literal::

    [*********************100%***********************]  1 of 1 completed





.. parsed-literal::

    <AxesSubplot:xlabel='Date'>




.. image:: russia_files/russia_20_1.png


*Public Joint-Stock Company Moscow Exchange MICEX-RTS (MOEX.ME) MCX -
MCX Real Time Price. Currency in RUB*

*is there a way to get a headstart in information about currency : libor
rate, cds … ?*


.. parsed-literal::

    [*********************100%***********************]  1 of 1 completed




.. parsed-literal::

    <AxesSubplot:xlabel='Date'>




.. image:: russia_files/russia_23_2.png


*this is an ETF on russian companies*

-  Gazprom PJSC GAZP 14.29%
-  Sberbank of Russia PJSC SBER 13.11%
-  PJSC Lukoil LKOH 11.75%
-  Mining and Metallurgical Company NORILSK NICKEL PJSC GMKN 5.58%
-  NOVATEK PJSC GDR NVTK 4.97%
-  Yandex NV Shs Class-A- YNDX 4.74%
-  TCS Group Holding PLC GDR Repr Class -A- Reg-S TCS 4.54%
-  Tatneft PJSC TATN 4.10%
-  Rosneft Oil Co ROSN 3.33%
-  Polyus PJSC PLZL 3.06%


.. parsed-literal::

    [*********************100%***********************]  1 of 1 completed




.. parsed-literal::

    <AxesSubplot:xlabel='Date'>




.. image:: russia_files/russia_25_2.png


*this is russian rubel against the euro*


.. parsed-literal::

    [*********************100%***********************]  1 of 1 completed




.. parsed-literal::

    <AxesSubplot:xlabel='Date'>




.. image:: russia_files/russia_27_2.png


*this is the russian rubel against the dollar*
