\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EM Indonesia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indonesia:em-indonesia}{{2}{3}{EM Indonesia}{chapter.2}{}}
\newlabel{indonesia::doc}{{2}{3}{EM Indonesia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{3}{section.2.1}\protected@file@percent }
\newlabel{indonesia:relationship-between-currency-rate-inflation-stockexchange}{{2.1}{3}{relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EM Russia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{russia:em-russia}{{3}{9}{EM Russia}{chapter.3}{}}
\newlabel{russia::doc}{{3}{9}{EM Russia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{9}{section.3.1}\protected@file@percent }
\newlabel{russia:relationship-between-currency-rate-inflation-stockexchange}{{3.1}{9}{relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EM Turkey}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turkey:em-turkey}{{4}{13}{EM Turkey}{chapter.4}{}}
\newlabel{turkey::doc}{{4}{13}{EM Turkey}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{13}{section.4.1}\protected@file@percent }
\newlabel{turkey:relationship-between-currency-rate-inflation-stockexchange}{{4.1}{13}{relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{section.4.1}{}}
