\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EM Indonesia}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{indonesia:em-indonesia}{{2}{3}{EM Indonesia}{chapter.2}{}}
\newlabel{indonesia::doc}{{2}{3}{EM Indonesia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{3}{section.2.1}\protected@file@percent }
\newlabel{indonesia:relationship-between-currency-rate-inflation-stockexchange}{{2.1}{3}{relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EM Russia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{russia:em-russia}{{3}{9}{EM Russia}{chapter.3}{}}
\newlabel{russia::doc}{{3}{9}{EM Russia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{9}{section.3.1}\protected@file@percent }
\newlabel{russia:relationship-between-currency-rate-inflation-stockexchange}{{3.1}{9}{relationship between currency rate \sphinxhyphen {} inflation \sphinxhyphen {} stockexchange}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EM Turkey}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turkey:em-turkey}{{4}{13}{EM Turkey}{chapter.4}{}}
\newlabel{turkey::doc}{{4}{13}{EM Turkey}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}relationship between currency rate \sphinxhyphen {} bondmarket \sphinxhyphen {} stockexchange}{13}{section.4.1}\protected@file@percent }
\newlabel{turkey:relationship-between-currency-rate-bondmarket-stockexchange}{{4.1}{13}{relationship between currency rate \sphinxhyphen {} bondmarket \sphinxhyphen {} stockexchange}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buffett}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Buffett2021-09-30:buffett}{{5}{17}{Buffett}{chapter.5}{}}
\newlabel{Buffett2021-09-30::doc}{{5}{17}{Buffett}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Buffettfractional}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Buffettfractional2021-09-30:buffettfractional}{{6}{19}{Buffettfractional}{chapter.6}{}}
\newlabel{Buffettfractional2021-09-30::doc}{{6}{19}{Buffettfractional}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Carl}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Carl2021-09-30:carl}{{7}{21}{Carl}{chapter.7}{}}
\newlabel{Carl2021-09-30::doc}{{7}{21}{Carl}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Carlfractional}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Carlfractional2021-09-30:carlfractional}{{8}{23}{Carlfractional}{chapter.8}{}}
\newlabel{Carlfractional2021-09-30::doc}{{8}{23}{Carlfractional}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dalio}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dalio2021-09-30:dalio}{{9}{25}{Dalio}{chapter.9}{}}
\newlabel{Dalio2021-09-30::doc}{{9}{25}{Dalio}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Daliofractional}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Daliofractional2021-09-30:daliofractional}{{10}{27}{Daliofractional}{chapter.10}{}}
\newlabel{Daliofractional2021-09-30::doc}{{10}{27}{Daliofractional}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}David\_Tepper}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{David_Tepper2021-09-30:david-tepper}{{11}{29}{David\_Tepper}{chapter.11}{}}
\newlabel{David_Tepper2021-09-30::doc}{{11}{29}{David\_Tepper}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}David\_Tepperfractional}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{David_Tepperfractional2021-09-30:david-tepperfractional}{{12}{31}{David\_Tepperfractional}{chapter.12}{}}
\newlabel{David_Tepperfractional2021-09-30::doc}{{12}{31}{David\_Tepperfractional}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Greenlight\_Einhorn}{33}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Greenlight_Einhorn2021-09-30:greenlight-einhorn}{{13}{33}{Greenlight\_Einhorn}{chapter.13}{}}
\newlabel{Greenlight_Einhorn2021-09-30::doc}{{13}{33}{Greenlight\_Einhorn}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Greenlight\_Einhornfractional}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Greenlight_Einhornfractional2021-09-30:greenlight-einhornfractional}{{14}{35}{Greenlight\_Einhornfractional}{chapter.14}{}}
\newlabel{Greenlight_Einhornfractional2021-09-30::doc}{{14}{35}{Greenlight\_Einhornfractional}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Guy}{37}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guy2021-09-30:guy}{{15}{37}{Guy}{chapter.15}{}}
\newlabel{Guy2021-09-30::doc}{{15}{37}{Guy}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Guyfractional}{39}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Guyfractional2021-09-30:guyfractional}{{16}{39}{Guyfractional}{chapter.16}{}}
\newlabel{Guyfractional2021-09-30::doc}{{16}{39}{Guyfractional}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Himalaya\_Li\_Lu}{41}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Himalaya_Li_Lu2021-09-30:himalaya-li-lu}{{17}{41}{Himalaya\_Li\_Lu}{chapter.17}{}}
\newlabel{Himalaya_Li_Lu2021-09-30::doc}{{17}{41}{Himalaya\_Li\_Lu}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Himalaya\_Li\_Lufractional}{43}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Himalaya_Li_Lufractional2021-09-30:himalaya-li-lufractional}{{18}{43}{Himalaya\_Li\_Lufractional}{chapter.18}{}}
\newlabel{Himalaya_Li_Lufractional2021-09-30::doc}{{18}{43}{Himalaya\_Li\_Lufractional}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Mohnish}{45}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mohnish2021-09-30:mohnish}{{19}{45}{Mohnish}{chapter.19}{}}
\newlabel{Mohnish2021-09-30::doc}{{19}{45}{Mohnish}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Mohnishfractional}{47}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mohnishfractional2021-09-30:mohnishfractional}{{20}{47}{Mohnishfractional}{chapter.20}{}}
\newlabel{Mohnishfractional2021-09-30::doc}{{20}{47}{Mohnishfractional}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Pershing\_Ackman}{49}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pershing_Ackman2021-09-30:pershing-ackman}{{21}{49}{Pershing\_Ackman}{chapter.21}{}}
\newlabel{Pershing_Ackman2021-09-30::doc}{{21}{49}{Pershing\_Ackman}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Pershing\_Ackmanfractional}{51}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pershing_Ackmanfractional2021-09-30:pershing-ackmanfractional}{{22}{51}{Pershing\_Ackmanfractional}{chapter.22}{}}
\newlabel{Pershing_Ackmanfractional2021-09-30::doc}{{22}{51}{Pershing\_Ackmanfractional}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Seth}{53}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Seth2021-09-30:seth}{{23}{53}{Seth}{chapter.23}{}}
\newlabel{Seth2021-09-30::doc}{{23}{53}{Seth}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Sethfractional}{55}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sethfractional2021-09-30:sethfractional}{{24}{55}{Sethfractional}{chapter.24}{}}
\newlabel{Sethfractional2021-09-30::doc}{{24}{55}{Sethfractional}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}TCI\_Chris}{57}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TCI_Chris2021-09-30:tci-chris}{{25}{57}{TCI\_Chris}{chapter.25}{}}
\newlabel{TCI_Chris2021-09-30::doc}{{25}{57}{TCI\_Chris}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}TCI\_Chrisfractional}{59}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TCI_Chrisfractional2021-09-30:tci-chrisfractional}{{26}{59}{TCI\_Chrisfractional}{chapter.26}{}}
\newlabel{TCI_Chrisfractional2021-09-30::doc}{{26}{59}{TCI\_Chrisfractional}{chapter.26}{}}
